# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.thymeleaf.cache=false
#spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.datasource.url= jdbc:postgresql://ricokali.ckuntkkb5qk9.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#management.endpoints.web.exposure.include= *
server.port = 8081

# For spring to locate views
#spring.mvc.view.prefix = /WEB-INF/pages/
#spring.mvc.view.suffix = .jsp

#server.servlet.context-path=/MovieMax
